<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Is programming easy | JoeCodes</title>



<link href="https://joecodes.blog/index.xml" rel="alternate" type="application/rss+xml" title="JoeCodes" />

<link rel="stylesheet" href="/css/style.css"/><link rel='stylesheet' href='https://joecodes.blog/css/custom.css'><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<link rel="canonical" href="https://joecodes.blog/posts/hello-world/">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<section class="section">
  <div class="container">
    <nav id="nav-main" class="nav">
      <div id="nav-name" class="nav-left">
        <a id="nav-anchor" class="nav-item" href="https://joecodes.blog">
          <h1 id="nav-heading" class="title is-4">JoeCodes</h1>
        </a>
      </div>
      <div class="nav-right">
        <nav id="nav-items" class="nav-item level is-mobile"><a class="level-item" aria-label="twitter" href='https://twitter.com/jpalala'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="github" href='https://github.com/jpalala'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="email" href='mailto:joe@palala.me'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
    <polyline points="22,6 12,13 2,6"/>
    
  </svg></i>
            </span>
          </a></nav>
      </div>
    </nav>

    <nav class="nav">
      

      
    </nav>

  </div>
  <script src="/js/navicon-shift.js"></script>
</section>
<section class="section">
  <div class="container">
    <div class="subtitle tags is-6 is-pulled-right">
      
    </div>
    <h2 class="subtitle is-6">December 30, 2019</h2>
    <h1 class="title">Is programming easy</h1>
    
    <div class="content">
      

<h1 id="is-programming-easy">Is programming easy?</h1>

<p>Yup. If you use frameworks, I think it is easy to come up with an API and then build the frontend using your favorite frontend javascript framework.</p>

<p>For me, the most easy-to-understand framework for frontend is Angular.</p>

<h2 id="you-need-a-framework">You need a framework</h2>

<p>Yes. My explanation is simple: Frameworks make projects more easier to build with in the immediate time-frame. As the project size goes larger, like you become a unicorn startup like what silicon valley raves about, my thinking goes you should have enough profits coming in that it&rsquo;s worth it to invest in performance improvements.</p>

<p>Also, from a developer perspective, premature optimization is the root of all unmaintainability. For a genius programmer, probably it&rsquo;s not a problem, but for the more non-brilliant programmers - it&rsquo;s an issue as you frequently need to share how that part of the code works.</p>

<h2 id="programmers-like-to-be-fast-and-furious">Programmers like to be fast and furious</h2>

<p>The tool, <a href="https://cli.angular.io/" target="_blank">Angular-CLI</a> , is pretty fantastic starter kit for building Angular apps. While it takes a while for npm download the dependencies, it has a built-in component that you can just edit and it just works.</p>

<p>React also has a <a href="https://reactjs.org/docs/create-a-new-react-app.html" target="_blank">create-react-app</a> cli tool to quickly get started on React. Same with vue, there&rsquo;s the <a href="https://cli.vuejs.org/" target="_blank">vue-cli</a> and ships with some  nifty <a href="https://cli.vuejs.org/core-plugins/" target="_blank">Vue CLI plugins</a> which help setup the build configuration to your liking.</p>

<p>With the advent of stackoverflow, google, and awesome docs, It&rsquo;s so easy for one to just peruse how things work. If you still don&rsquo;t understand the concept, well one can try youtube.</p>

<p>For me, it&rsquo;s all about excellent tooling and documentation. It&rsquo;s much easier today to start a career in web development than it was 10 years ago.</p>

      
      <div class="related">
</div>
      
    </div>
    
  </div>
</section>



<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/jpalala">Joe Palala</a> 2019</p>
    
      <p>Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/ribice/kiss">Kiss</a>.</p>
    
  </div>
</section>

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/matomo.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript>
  <img src="//matomo.example.com/piwik.php?idsite=1&amp;rec=1" style="border:0" alt="" />
</noscript>

<script>
    (function(f, a, t, h, o, m){
        a[h]=a[h]||function(){
            (a[h].q=a[h].q||[]).push(arguments)
        };
        o=f.createElement('script'),
        m=f.getElementsByTagName('script')[0];
        o.async=1; o.src=t; o.id='fathom-script';
        m.parentNode.insertBefore(o,m)
    })(document, window, '\/\/fathom.example.com\/tracker.js', 'fathom');
    fathom('trackPageview');
</script>
</body>
</html>

